<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco: Indovina il numero</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/input-text.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/title.css">
</head>
<body>

    <div id="textContainer">
        <h1>Indovina il numero!</h1>
        <ol>
            <li>Il computer sceglierà segretamente un numero intero casuale tra 1 e 100.</li>
            <li>Il tuo obiettivo è indovinare questo numero segreto nel minor numero di tentativi possibile.</li>
            <li>Ad ogni tentativo, inserisci un numero e il computer ti darà un indizio:</li>
            <li>Se il tuo numero è troppo basso, ti dirà "Troppo basso, prova un numero più alto!"</li>
            <li>Se il tuo numero è troppo alto, ti dirà "Troppo alto, prova un numero più basso!"</li>
            <li>Se indovini il numero esatto, vincerai la partita!</li>
            <li>Continua a fare tentativi finché non indovini il numero magico.</li>
            <li>Alla fine del gioco, ti verrà mostrato il numero di tentativi che hai impiegato per indovinare.</li>
            <li>Sfida te stesso a indovinare il numero con il minor numero di tentativi possibile!</li>
        </ol>
    </div>

    <p id="magicNumberInput">Inserisci un numero magico</p>
    <input type="number" id="userInput" min="1" max="100" placeholder="Inserisci un numero magico">
    
    <button id="writeBtn">Scrivi</button>
    <button id="submitBtn">
        <span id="submitBtnText">INDOVINA</span>

    <div id="message"></div>

    <script src="script.js"></script>

</body>
</html>